<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/logo/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <title>Хостел Киев. Cвятошинский район</title>
</head>

<body>
    <button class="buttonUp">
        <a class="buttonUp-scrollTop">
            <img src="./assets/logo/upload.svg" alt="картинка" class="buttonUp-scrollTop-imgArrowUp">
        </a>
    </button>

    <!-- ----------- pageWrapper ----------- -->

    <div class="page-wrapper">
        <div class="blackout"></div>
        <header>

            <!-- ----------- header ----------- -->
            <section class="header" id="header">
                <div class="header-logoWrapper">
                    <a href="/" class="header-logoHostel">
                        <img src="./assets/logo/house.png" alt="картинка" class="header-logoHostelImg">
                    </a>
                    <div class="header-logoTxt">
                        <span class="header-logoTxt-name">Хостел</span>
                    </div>
                </div>
                
                <nav class="navigation">
                    <!-- info -->
                </nav>
                <div class="header-telWrapper">
                    <a href="tel:+380932084795" class="header-telWrapper-linkTel">+380932084795</a>
                </div>
                <button class="header-menuLinks">
                    <span class="header-menuLinks-line"></span>
                </button>
                <div class="menuBlock">
                    <div class="menuBlock-wrapper">
                        <h2 class="menuBlock-title">Меню</h2>
                        <ul class="header-list">
                            <li class="header-listItem">
                                <a href="#description" class="header-listItem-links"
                                    data-link="description">Описание</a>
                            </li>
                            <li class="header-listItem">
                                <a href="#price" class="header-listItem-links" data-link="price">Цены</a>
                            </li>
                            <li class="header-listItem">
                                <a href="#contacts" class="header-listItem-links" data-link="contacts">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- ----------- end header ----------- -->

        </header>
        <main>

            <!-- ----------- slider ----------- -->
            <section class="slider">
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162525.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162242.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162320.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162344.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162415.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162439.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162603.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162623.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/IMG_20200730_162656.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/0-02-0a-22d0d20aee748c322143778861bdeb3a2da1894c5a7af47acf9a212e05c253f5_642549af.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/0-02-0a-cba610e22d7a238538c7608fa81604d4f3bef1f0da2fa78aaad79685da8291e4_74398f37.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/0-02-0a-ce2bcd9322a98ea69577f496e8f4f396dc8959a406457ec3f61df5b3be7204a8_8b2fa528.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
                <div class="slider-blockImg">
                    <img src="./assets/imgHostel/0-02-0a-f012a4fab5d10690d367f8b6eb75ce76118ba3d996dd7d3c69b0aba0e300899a_539d518e.jpg" alt="картинка" class="slider-blockImg-hostel">
                </div>
            </section>
            <!-- ----------- end slider ----------- -->

            <div class="lineBetweenSections"></div>

            <!-- ----------- hostelInfo ----------- -->
            <section class="hostelInfo" id="description">
                <div class="hostelInfo-wrapper">
                    <h1 class="hostelInfo-mainTitle">Описание</h1>
                    <div class="hostelInfo-wrapperInfo">
                        <!-- info -->
                    </div>
                    <button class="hostelInfo-buttonReadMore">Узнать больше</button>
                </div>
                <div class="hostelInfo-modalIcon">
                    <button class="hostelInfo-modalIcon-closeButton"></button>
                    <div class="hostelInfo-modalIcon-wrapper"></div>
                </div>
            </section>
            <!-- ----------- end hostelInfo ----------- -->

            <div class="lineBetweenSections"></div>

            <!-- ----------- priceResidence ----------- -->
            <section class="priceResidence" id="price">
                <h2 class="priceResidence-mainTitle ">Цены</h2>
                <div class="priceResidence-wrapper ">
                    <div>
                        <h3 class="priceResidence-title">От 8 до 10 человек</h3>
                        <ul class="priceResidence-listCards">
                            <li class="priceResidence-listCardsItem">
                                <span class="priceResidence-listCardsItem-name">Сутки:</span>
                                <span class="priceResidence-listCardsItem-price">100грн</span>
                            </li>
                            <li class="priceResidence-listCardsItem">
                                <span class="priceResidence-listCardsItem-name">Неделя:</span>
                                <span class="priceResidence-listCardsItem-price">90грн/сутки</span>
                            </li>
                            <li class="priceResidence-listCardsItem">
                                <span class="priceResidence-listCardsItem-name">Месяц:</span>
                                <span class="priceResidence-listCardsItem-price">80грн/сутки</span>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3 class="priceResidence-title">На 20 человек</h3>
                        <ul class="priceResidence-listCards">
                            <li class="priceResidence-listCardsItem">
                                <span class="priceResidence-listCardsItem-name">Сутки:</span>
                                <span class="priceResidence-listCardsItem-price">80грн</span>
                            </li>
                            <li class="priceResidence-listCardsItem">
                                <span class="priceResidence-listCardsItem-name">Неделя:</span>
                                <span class="priceResidence-listCardsItem-price">70грн/сутки</span>
                            </li>
                            <li class="priceResidence-listCardsItem">
                                <span class="priceResidence-listCardsItem-name">Месяц:</span>
                                <span class="priceResidence-listCardsItem-price">60грн/сутки</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- ----------- end priceResidence ----------- -->

            <div class="lineBetweenSections"></div>

            <!-- ----------- contacts ----------- -->
            <section class="contacts" id="contacts">
                <h2 class="contacts-mainTitle ">Контакты</h2>
                <div class="contacts-wrapper ">
                    <div class="contacts-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d40687.014054757805!2d30.334774!3d50.404986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cbbb85a89be9%3A0x217c2d05aebd2e06!2z0KHQvtGE0LjQtdCy0YHQutCw0Y8g0JHQvtGA0YnQsNCz0L7QstC60LAsINCa0LjQtdCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0Yw!5e0!3m2!1sru!2sua!4v1595343309240!5m2!1sru!2sua"
                            frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                    <div class="contacts-info">
                        <div class="contacts-wrapperInfo-txt">
                            <h2 class="contacts-wrapperInfo-title logoAdress">Адреc:</h2>
                            <span class="contacts-wrapperInfo-location">г.Киев, Софиевская Борщаговка.</span>
                        </div>
                        <div class="contacts-wrapperInfo-txt">
                            <h2 class="contacts-wrapperInfo-title logoTel">Телефон:</h2>
                            <span class="contacts-wrapperInfo-tel">+380932084795.</span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ----------- end contacts ----------- -->

        </main>
        <footer>

            <!-- ----------- footer ----------- -->
            <section class="footer">
                <a href="/" class="footer-logoHostel">
                    <img src="./assets/logo/house.png" alt="картинка" class="footer-logoHostelImg">
                </a>
                <div class="footer-copyrightWrapper">
                    <span class="footer-copyrightWrapper-info">Copyright © 2020. All rights reserved.</span>
                </div>
            </section>
            <!-- ----------- end footer ----------- -->
            
        </footer>
    </div>

    <!-- ----------- end pageWrapper ----------- -->

    <!-- ----------- Script ----------- -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/scrollMain.js"></script>
    <script type="module" src="./index.js"></script>

    <!-- ----------- The End ----------- -->
</body>

</html>